# remoting-plugin

./: pom.xml
src/main/resources/: index.jelly
src/test/java/org/jenkinsci/plugins/remoting/: TheTest.java
